# Application
APP_PORT=8000
APP_HOST=127.0.0.1

# Environment
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=1433
DB_CLIENT=mssql
DB_USER=<YOUR_DB_USER>
DB_NAME=<YOUR_DB_NAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>

# Test Environment
TEST_APP_PORT=8888
TEST_DB_CLIENT=pg
TEST_DB_USER=postgres
TEST_DB_PORT=5432
TEST_DB_NAME=express_test
TEST_DB_PASSWORD=
